# MobileApp

./: MobileApp.sln
MobileApp/MobileApp/: App.xaml.cs  AppDbContext.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  rscamalertsample.db
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: Info.plist  Main.cs  MobileApp.iOS.csproj
